<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project</title>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <style>
    *{margin: 0;padding: 0;}
    body{background: #FCEEB5;}
        h1{text-align: center;margin-top: 50px; color:#999;}
    li{list-style: none;height: 500px;
    margin: 0 auto;line-height: 500px;margin-top: 50px;}
    .visual li img{margin: 0 auto;}
    .slick-arrow{z-index: 10; position: absolute;top: 50%;
        transform: translateY(-50%);width: 60px;height: 60px;border-radius: 100%;background: #fff;
        border:1px solid #ccc;font-size: 0;color:transparent;}
    .slick-prev{left: 10px;}
    .slick-arrow:before{font-family: xeicon;font-size: 30px;
    color: #000;}
    .slick-prev:before{content:"\e93b";}
    .slick-next{right: 10px;}
    .slick-next:before{content: "\e93e";}
    </style>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(function(){
        $('.visual').slick();
            });
    </script>
</head>
<body>
    <h1>프로젝트 PPT</h1>
    <ul class="visual">
            <li><img src="project/slide1.JPG" alt="ppt1"></li>
            <li><img src="project/slide2.JPG" alt="ppt2"></li>
            <li><img src="project/slide3.JPG" alt="ppt3"></li>
            <li><img src="project/slide4.JPG" alt="ppt4"></li>
            <li><img src="project/slide5.JPG" alt="ppt5"></li>
            <li><img src="project/slide6.JPG" alt="ppt6"></li>
            <li><img src="project/slide7.JPG" alt="ppt7"></li>
            <li><img src="project/slide8.JPG" alt="ppt8"></li>
            <li><img src="project/slide9.JPG" alt="ppt9"></li>
            <li><img src="project/slide10.JPG" alt="ppt10"></li>
            <li><img src="project/slide11.JPG" alt="ppt11"></li>
            <li><img src="project/slide12.JPG" alt="ppt12"></li>
            <li><img src="project/slide13.JPG" alt="ppt13"></li>
            <li><img src="project/slide14.JPG" alt="ppt14"></li>
            <li><img src="project/slide15.JPG" alt="ppt15"></li>
            <li><img src="project/slide16.JPG" alt="ppt16"></li>
            <li><img src="project/slide17.JPG" alt="ppt17"></li>
            <li><img src="project/slide18.JPG" alt="ppt18"></li>
            <li><img src="project/slide19.JPG" alt="ppt19"></li>
            <li><img src="project/slide20.JPG" alt="ppt20"></li>
            <li><img src="project/slide21.JPG" alt="ppt21"></li>
            <li><img src="project/slide22.JPG" alt="ppt22"></li>
            <li><img src="project/slide23.JPG" alt="ppt23"></li>
            <li><img src="project/slide24.JPG" alt="ppt24"></li>
            <li><img src="project/slide25.JPG" alt="ppt25"></li>
    </ul>
</body>
</html>